name             = Tails-IUK
version          = 4.0
main_module      = bin/tails-create-iuk
author           = Tails developers <tails@boum.org>
license          = GPL_3
copyright_holder = Tails developers
copyright_year   = 2013

; Author tests prereqs
; authordep File::Find::Rule
; authordep GnuPG::Interface
; authordep HTTP::Server::Simple
; authordep HTTP::Server::Simple::Static
; authordep IO::Socket::SSL
; authordep Module::Pluggable::Object
; authordep Sys::Filesystem
; authordep Test::BDD::Cucumber
; authordep Test::EOL
; authordep Test::Fatal
; authordep Test::Most
; authordep Test::Perl::Critic
; authordep Test::Pod
; authordep Test::Spec

[MetaResources]
homepage = https://tails.boum.org/
repository.url  = https://gitlab.tails.boum.org/tails/tails.git
repository.type = git

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[ModuleBuild]

[MetaJSON]

[Test::Perl::Critic]
[PodSyntaxTests]

[Test::NoTabs]
module_finder = :InstallModules
module_finder = :ExecFiles
script_finder = :InstallModules
script_finder = :ExecFiles

; Managed in config/chroot_local-packageslists/tails-iuk.list
[Prereqs]

[Prereqs / BuildRequires]

[Prereqs / TestRequires]
File::Find::Rule = 0.33
GnuPG::Interface = 0.43
HTTP::Server::Simple = 0.43
HTTP::Server::Simple::Static = 0.07
IO::Socket::SSL = 1.33
Module::Pluggable::Object = 3.9
Sys::Filesystem = 1.28
Test::BDD::Cucumber = 0.16
Test::EOL = 0.9
Test::Fatal = 0.010
Test::Most = 0.22
Test::Perl::Critic = 1.02
Test::Spec = 0.40
