name             = Tails-perl5lib
version          = 4.0
main_module      = lib/Tails.pm
author           = Tails developers <tails@boum.org>
license          = GPL_3
copyright_holder = Tails developers
copyright_year   = 2014

; Author tests prereqs
; authordep Module::Pluggable::Object
; authordep Test::EOL
; authordep Test::Most
; authordep Test::Perl::Critic
; authordep Test::Pod

[MetaResources]
homepage = https://tails.boum.org/
repository.url  = https://gitlab.tails.boum.org/tails/tails.git
repository.type = git

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[ModuleBuild]

[MetaJSON]

[Test::Perl::Critic]
[PodSyntaxTests]
[Test::NoTabs]

; Managed in config/chroot_local-packageslists/tails-perl5lib.list
[Prereqs]

; Managed in config/chroot_local-packageslists/tails-perl5lib.list
[Prereqs / BuildRequires]

[Prereqs / TestRequires]
Module::Pluggable::Object = 3.9
Test::Most = 0.22
