name             = Tails-Persistence
version          = 3.0
main_module      = bin/tails-persistence-setup
author           = Tails developers <tails@boum.org>
license          = GPL_3
copyright_holder = Tails developers
copyright_year   = 2013

[MetaResources]
homepage = https://tails.boum.org/
repository.url  = git://git.tails.boum.org/tails
repository.type = git

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[ModuleBuild]

[MetaJSON]

[Test::Perl::Critic]
[PodSyntaxTests]
[Test::NoTabs]

; Managed in config/chroot_local-packageslists/tails-persistence-setup.list
[Prereqs]

[Prereqs / BuildRequires]

[Prereqs / TestRequires]
Data::Dumper::Concise = 2.022
LWP::Online = 1.07
Module::Pluggable::Object = 3.9
Path::Tiny = 0.100
Test::BDD::Cucumber = 0.24
Test::Most = 0.22
Test::Spec = 0.40
