[loggers]
keys=root,pycountry.db

[handlers]
keys=consoleHandler

[formatters]
keys=xFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=xFormatter
args=(sys.stdout,)

[logger_root]
handlers=consoleHandler
level=INFO
qualname=tails-greeter

[logger_pycountry.db]
handlers=consoleHandler
level=WARNING
qualname=pycountry

[formatter_xFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d %(funcName)s: %(message)s
